<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Sun Apr 21 19:25:37 WIB 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../engisjava/src/farmanimal/FarmAnimal.html#getAnimalType()">getAnimalType()</a></span> - Method in class engisjava.src.farmanimal.<a href="../engisjava/src/farmanimal/FarmAnimal.html" title="class in engisjava.src.farmanimal">FarmAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/src/renderable/cell/Cell.html#getCellType()">getCellType()</a></span> - Method in class engisjava.src.renderable.cell.<a href="../engisjava/src/renderable/cell/Cell.html" title="class in engisjava.src.renderable.cell">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/src/renderable/cell/facility/Facility.html#getFacilityType()">getFacilityType()</a></span> - Method in class engisjava.src.renderable.cell.facility.<a href="../engisjava/src/renderable/cell/facility/Facility.html" title="class in engisjava.src.renderable.cell.facility">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/src/farmproduct/FarmProduct.html#getFarmProductType()">getFarmProductType()</a></span> - Method in class engisjava.src.farmproduct.<a href="../engisjava/src/farmproduct/FarmProduct.html" title="class in engisjava.src.farmproduct">FarmProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/src/farmanimal/FarmAnimal.html#getHungerStage()">getHungerStage()</a></span> - Method in class engisjava.src.farmanimal.<a href="../engisjava/src/farmanimal/FarmAnimal.html" title="class in engisjava.src.farmanimal">FarmAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/Player.html#getInto()">getInto()</a></span> - Method in class engisjava.<a href="../engisjava/Player.html" title="class in engisjava">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/Player.html#getInv()">getInv()</a></span> - Method in class engisjava.<a href="../engisjava/Player.html" title="class in engisjava">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/src/renderable/cell/land/Land.html#getLandType()">getLandType()</a></span> - Method in class engisjava.src.renderable.cell.land.<a href="../engisjava/src/renderable/cell/land/Land.html" title="class in engisjava.src.renderable.cell.land">Land</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/Player.html#getMoney()">getMoney()</a></span> - Method in class engisjava.<a href="../engisjava/Player.html" title="class in engisjava">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/Items.html#getName()">getName()</a></span> - Method in class engisjava.<a href="../engisjava/Items.html" title="class in engisjava">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/Player.html#getNbItem()">getNbItem()</a></span> - Method in class engisjava.<a href="../engisjava/Player.html" title="class in engisjava">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/Items.html#getNum()">getNum()</a></span> - Method in class engisjava.<a href="../engisjava/Items.html" title="class in engisjava">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/src/renderable/cell/Cell.html#getOccupied()">getOccupied()</a></span> - Method in class engisjava.src.renderable.cell.<a href="../engisjava/src/renderable/cell/Cell.html" title="class in engisjava.src.renderable.cell">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/src/farmanimal/FarmAnimal.html#getPosX()">getPosX()</a></span> - Method in class engisjava.src.farmanimal.<a href="../engisjava/src/farmanimal/FarmAnimal.html" title="class in engisjava.src.farmanimal">FarmAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/src/farmanimal/FarmAnimal.html#getPosY()">getPosY()</a></span> - Method in class engisjava.src.farmanimal.<a href="../engisjava/src/farmanimal/FarmAnimal.html" title="class in engisjava.src.farmanimal">FarmAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/src/farmproduct/FarmProduct.html#getPrice()">getPrice()</a></span> - Method in class engisjava.src.farmproduct.<a href="../engisjava/src/farmproduct/FarmProduct.html" title="class in engisjava.src.farmproduct">FarmProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/src/sideproduct/SideProduct.html#getPrice()">getPrice()</a></span> - Method in class engisjava.src.sideproduct.<a href="../engisjava/src/sideproduct/SideProduct.html" title="class in engisjava.src.sideproduct">SideProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/src/farmanimal/FarmAnimal.html#getProduct()">getProduct()</a></span> - Method in class engisjava.src.farmanimal.<a href="../engisjava/src/farmanimal/FarmAnimal.html" title="class in engisjava.src.farmanimal">FarmAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/src/sideproduct/SideProduct.html#getQuantity()">getQuantity()</a></span> - Method in class engisjava.src.sideproduct.<a href="../engisjava/src/sideproduct/SideProduct.html" title="class in engisjava.src.sideproduct">SideProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/src/renderable/cell/Cell.html#getRumput()">getRumput()</a></span> - Method in class engisjava.src.renderable.cell.<a href="../engisjava/src/renderable/cell/Cell.html" title="class in engisjava.src.renderable.cell">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/src/sideproduct/SideProduct.html#getSideProductType()">getSideProductType()</a></span> - Method in class engisjava.src.sideproduct.<a href="../engisjava/src/sideproduct/SideProduct.html" title="class in engisjava.src.sideproduct">SideProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/src/renderable/cell/facility/Truck.html#getTick()">getTick()</a></span> - Method in class engisjava.src.renderable.cell.facility.<a href="../engisjava/src/renderable/cell/facility/Truck.html" title="class in engisjava.src.renderable.cell.facility">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/src/farmanimal/FarmAnimal.html#gettingHungry()">gettingHungry()</a></span> - Method in class engisjava.src.farmanimal.<a href="../engisjava/src/farmanimal/FarmAnimal.html" title="class in engisjava.src.farmanimal">FarmAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/Player.html#getWater()">getWater()</a></span> - Method in class engisjava.<a href="../engisjava/Player.html" title="class in engisjava">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/Player.html#getX()">getX()</a></span> - Method in class engisjava.<a href="../engisjava/Player.html" title="class in engisjava">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/src/renderable/cell/Cell.html#getX()">getX()</a></span> - Method in class engisjava.src.renderable.cell.<a href="../engisjava/src/renderable/cell/Cell.html" title="class in engisjava.src.renderable.cell">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/Player.html#getY()">getY()</a></span> - Method in class engisjava.<a href="../engisjava/Player.html" title="class in engisjava">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/src/renderable/cell/Cell.html#getY()">getY()</a></span> - Method in class engisjava.src.renderable.cell.<a href="../engisjava/src/renderable/cell/Cell.html" title="class in engisjava.src.renderable.cell">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engisjava/src/farmanimal/Goat.html" title="class in engisjava.src.farmanimal"><span class="typeNameLink">Goat</span></a> - Class in <a href="../engisjava/src/farmanimal/package-summary.html">engisjava.src.farmanimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/src/farmanimal/Goat.html#%3Cinit%3E(int,int)">Goat(int, int)</a></span> - Constructor for class engisjava.src.farmanimal.<a href="../engisjava/src/farmanimal/Goat.html" title="class in engisjava.src.farmanimal">Goat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engisjava/src/farmproduct/GoatMeat.html" title="class in engisjava.src.farmproduct"><span class="typeNameLink">GoatMeat</span></a> - Class in <a href="../engisjava/src/farmproduct/package-summary.html">engisjava.src.farmproduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/src/farmproduct/GoatMeat.html#%3Cinit%3E()">GoatMeat()</a></span> - Constructor for class engisjava.src.farmproduct.<a href="../engisjava/src/farmproduct/GoatMeat.html" title="class in engisjava.src.farmproduct">GoatMeat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engisjava/src/renderable/cell/land/Grassland.html" title="class in engisjava.src.renderable.cell.land"><span class="typeNameLink">Grassland</span></a> - Class in <a href="../engisjava/src/renderable/cell/land/package-summary.html">engisjava.src.renderable.cell.land</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engisjava/src/renderable/cell/land/Grassland.html#%3Cinit%3E(int,int)">Grassland(int, int)</a></span> - Constructor for class engisjava.src.renderable.cell.land.<a href="../engisjava/src/renderable/cell/land/Grassland.html" title="class in engisjava.src.renderable.cell.land">Grassland</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
